{
  "name": "kos-shopping-site",
  "description": "A Shopping cart SPA built with AngularJs and Angular Material",
  "version": "0.0.1",
  "install": {
    "path": {
      "js": "app/assets/libs",
      "css": "app/assets/css"
    }
  },
  "dependencies": {
    "json3": "3.3.1",
    "es5-shim": "3.1.0",
    "angular": "1.4.8",
    "angular-mocks": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-resource": "1.4.8",
    "angular-messages": "1.4.8",
    "angular-material": "1.1.10",
    "angular-ui-router": "0.3.2",
    "angular-aria": "^1.7.2",
    "angular-sanitize": "^1.7.2",
    "angular-material-data-table": "^0.10.10"
  },
  "resolutions": {
    "angular": "^1.7.2",
    "angular-animate": "^1.7.2",
    "angular-messages": "^1.7.2"
  }
}
